<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 300px;
            height: 450px;
            border-width: 2px;
            border-color: lightgray;
            border-style: solid;
            border-radius: 15px;
            position: absolute;
        }

        #boximage {
            width: 96%;
            height: auto;
            position: relative;
            left: 6px;
            top: 6px;
            border-radius: 15px;
        }

        .text1 {
            border-style: solid;
            border-radius: 15px;
            border-width: 1px;
            border-color: lightgray;
            display: inline-block;
            position: relative;
            top: 5px;
            left: 7px;
            padding: 5px;
            color: rgb(100, 99, 99);


        }

        .text2 {
            border-style: solid;
            border-radius: 15px;
            border-width: 1px;
            border-color: lightgray;
            display: inline-block;
            position: relative;
            top: 5px;
            left: 7px;
            padding: 5px;
            color: rgb(100, 99, 99);

        }

        .text3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 7px;
        }

        .text4 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 7px;
            color: gray;
        }

        .readmore {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            display: inline-block;
            padding: 10px;
            left: 100px;
            top: 5px;
            border: 2px;
            background-color: rgb(168, 226, 249);
            color: rgb(19, 146, 197);
            border-radius: 15px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="box1">
        <img id="boximage" src="image.jpg" alt="error">
        <div class="text1">
            Nature
        </div>
        <div class="text2">
            Flower
        </div>
        <div class="text3">
            <h3>The Beauty of Nature</h3>
        </div>
        <div class="text4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla iste temporibus. Praesentium
            necessitatibus ullam sint possimus earum animi adipisci nemo quas ducimus. Explicabo, unde.
        </div>
        <div class="readmore">
            Read More
        </div>

    </div>

</body>

</html>